##.title
## ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
##
## Dart/Flutter (DF) Packages by dev-cetera.com & contributors. The use of this
## source code is governed by an MIT-style license described in the LICENSE
## file located in this project's root directory.
##
## See: https://opensource.org/license/mit
##
## ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
##.title~

name: Publish on Release

## -----------------------------------------------------------------------------

on:
  # Trigger 1: When a new release is created in the GitHub UI.
  release:
    types: [created]

   # Trigger 2: Allows manual execution from the Actions tab.
  workflow_dispatch:

## -----------------------------------------------------------------------------

jobs:
  publish:
    # This permission is required for OIDC authentication with pub.dev.
    permissions:
      id-token: write 
    
    # This is the 'magic' line that calls the official, reusable workflow.
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1